flyway.url=jdbc:clickhouse://localhost:8123/default
flyway.user=default
flyway.password=dsm001-ci-cd$:
flyway.driver=com.clickhouse.jdbc.ClickHouseDriver
flyway.baselineOnMigrate=true
flyway.locations=filesystem:./sql