{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "e90b24df-40e2-9004-8180-7a94ee795eea",
  "outputs": {},
  "resources": [
    {
      "module": "module.clickhouse-on-prem",
      "mode": "managed",
      "type": "docker_container",
      "name": "clickhouse",
      "provider": "module.clickhouse-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [
              "CLICKHOUSE_DB=default",
              "CLICKHOUSE_PASSWORD=testingpassword",
              "CLICKHOUSE_USER=default"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "724f584414f3",
            "id": "724f584414f3ee53ce0bc4e7a309cf45500087dda269c0f969fcbe3228a5f3af",
            "image": "sha256:c343dfffd629bc749828ab992318ae90311a85b8ed7bc61eb648174b815aca2b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "clickhouse-deployment",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8123,
                "internal": 8123,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9000,
                "internal": 9000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9009,
                "internal": 9009,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/clickhouse",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "clickhouse"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.clickhouse-on-prem.docker_image.clickhouse",
            "module.clickhouse-on-prem.docker_volume.clickhouse_volume"
          ]
        }
      ]
    },
    {
      "module": "module.clickhouse-on-prem",
      "mode": "managed",
      "type": "docker_image",
      "name": "clickhouse",
      "provider": "module.clickhouse-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c343dfffd629bc749828ab992318ae90311a85b8ed7bc61eb648174b815aca2bclickhouse/clickhouse-server:latest",
            "image_id": "sha256:c343dfffd629bc749828ab992318ae90311a85b8ed7bc61eb648174b815aca2b",
            "keep_locally": null,
            "name": "clickhouse/clickhouse-server:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "clickhouse/clickhouse-server@sha256:74c213b4d4cb4854c2497694df0c2d153c041003eadbb0457ae62c28cb8d723f",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.clickhouse-on-prem",
      "mode": "managed",
      "type": "docker_volume",
      "name": "clickhouse_backup_volume",
      "provider": "module.clickhouse-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "clickhouse-backup",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/clickhouse-backup/_data",
            "name": "clickhouse-backup"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.clickhouse-on-prem",
      "mode": "managed",
      "type": "docker_volume",
      "name": "clickhouse_volume",
      "provider": "module.clickhouse-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "clickhouse",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/clickhouse/_data",
            "name": "clickhouse"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
