{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 31,
  "lineage": "e90b24df-40e2-9004-8180-7a94ee795eea",
  "outputs": {},
  "resources": [
    {
      "module": "module.clickhouse-on-prem",
      "mode": "managed",
      "type": "docker_container",
      "name": "clickhouse",
      "provider": "module.clickhouse-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [
              "CLICKHOUSE_DB=default",
              "CLICKHOUSE_PASSWORD=testingpassword",
              "CLICKHOUSE_USER=default"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "e5433236715f",
            "id": "e5433236715f7cd36d54addee7e83e09f873d09341a623c095ad173f172f0ede",
            "image": "sha256:c343dfffd629bc749828ab992318ae90311a85b8ed7bc61eb648174b815aca2b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "clickhouse-deployment",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8123,
                "internal": 8123,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9000,
                "internal": 9000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9009,
                "internal": 9009,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/clickhouse-server/users.d/custom-users.xml",
                "from_container": "",
                "host_path": "/home/shay/Documents/shay/projects/terraform-modules/config/users.xml",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/var/lib/clickhouse",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "clickhouse"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.clickhouse-on-prem.docker_image.clickhouse",
            "module.clickhouse-on-prem.docker_volume.clickhouse_volume"
          ]
        }
      ]
    },
    {
      "module": "module.clickhouse-on-prem",
      "mode": "managed",
      "type": "docker_image",
      "name": "clickhouse",
      "provider": "module.clickhouse-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c343dfffd629bc749828ab992318ae90311a85b8ed7bc61eb648174b815aca2bclickhouse/clickhouse-server:latest",
            "image_id": "sha256:c343dfffd629bc749828ab992318ae90311a85b8ed7bc61eb648174b815aca2b",
            "keep_locally": null,
            "name": "clickhouse/clickhouse-server:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "clickhouse/clickhouse-server@sha256:74c213b4d4cb4854c2497694df0c2d153c041003eadbb0457ae62c28cb8d723f",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.clickhouse-on-prem",
      "mode": "managed",
      "type": "docker_volume",
      "name": "clickhouse_backup_volume",
      "provider": "module.clickhouse-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "clickhouse-backup",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/clickhouse-backup/_data",
            "name": "clickhouse-backup"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.clickhouse-on-prem",
      "mode": "managed",
      "type": "docker_volume",
      "name": "clickhouse_volume",
      "provider": "module.clickhouse-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "clickhouse",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/clickhouse/_data",
            "name": "clickhouse"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container-registry-on-prem",
      "mode": "managed",
      "type": "docker_container",
      "name": "registry",
      "provider": "module.container-registry-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/etc/docker/registry/config.yml"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "5309544a2896",
            "id": "5309544a2896afaf8dca0d86e35f98815b0216a9255eee9eafbfc6acb3a5a1f6",
            "image": "sha256:26b2eb03618e749084668eaff68cff8f81dda12d06ac641be7a6398b82a6f25b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "dsm001-dev_registry",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:03",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5000,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/registry",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "dsm001-dev_primary_registry_data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container-registry-on-prem.docker_image.registry",
            "module.container-registry-on-prem.docker_volume.primary_registry_data"
          ]
        }
      ]
    },
    {
      "module": "module.container-registry-on-prem",
      "mode": "managed",
      "type": "docker_image",
      "name": "registry",
      "provider": "module.container-registry-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:26b2eb03618e749084668eaff68cff8f81dda12d06ac641be7a6398b82a6f25bregistry:2",
            "image_id": "sha256:26b2eb03618e749084668eaff68cff8f81dda12d06ac641be7a6398b82a6f25b",
            "keep_locally": null,
            "name": "registry:2",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "registry@sha256:a3d8aaa63ed8681a604f1dea0aa03f100d5895b6a58ace528858a7b332415373",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.container-registry-on-prem",
      "mode": "managed",
      "type": "docker_volume",
      "name": "primary_registry_data",
      "provider": "module.container-registry-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "dsm001-dev_primary_registry_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/dsm001-dev_primary_registry_data/_data",
            "name": "dsm001-dev_primary_registry_data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container-registry-on-prem",
      "mode": "managed",
      "type": "docker_volume",
      "name": "secondary_registry_data",
      "provider": "module.container-registry-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "dsm001-dev_secondary_registry_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/dsm001-dev_secondary_registry_data/_data",
            "name": "dsm001-dev_secondary_registry_data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.postgres-on-prem",
      "mode": "managed",
      "type": "docker_container",
      "name": "postgres",
      "provider": "module.postgres-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=admindb",
              "POSTGRES_PASSWORD=adminpass",
              "POSTGRES_USER=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "8aadbf0458f6",
            "id": "8aadbf0458f6d2c890c8a0e7a419bc7b6d31e0aec17e7698a1d8c8af946a4fbf",
            "image": "sha256:e195b2889efd80e5363ad9b296371b77f87b2e0d9667f37041a75a7a5b3e9698",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "postgres",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:04",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/postgresql/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "dsm001-dev_postgres_data_primary"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.postgres-on-prem.docker_image.postgres",
            "module.postgres-on-prem.docker_volume.postgres_data_primary"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-on-prem",
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres",
      "provider": "module.postgres-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:e195b2889efd80e5363ad9b296371b77f87b2e0d9667f37041a75a7a5b3e9698postgres:15",
            "image_id": "sha256:e195b2889efd80e5363ad9b296371b77f87b2e0d9667f37041a75a7a5b3e9698",
            "keep_locally": null,
            "name": "postgres:15",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgres-on-prem",
      "mode": "managed",
      "type": "docker_volume",
      "name": "postgres_data_primary",
      "provider": "module.postgres-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "dsm001-dev_postgres_data_primary",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/dsm001-dev_postgres_data_primary/_data",
            "name": "dsm001-dev_postgres_data_primary"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.postgres-on-prem",
      "mode": "managed",
      "type": "docker_volume",
      "name": "postgres_data_secondary",
      "provider": "module.postgres-on-prem.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "dsm001-dev_postgres_data_secondary",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/dsm001-dev_postgres_data_secondary/_data",
            "name": "dsm001-dev_postgres_data_secondary"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
