flyway.url=jdbc:clickhouse://192.168.4.58:8123/DATA_EXPLORATION
flyway.user=DATA_EXPLORATION_USER_001
flyway.password=dataexplorationdb001$:
flyway.driver=com.clickhouse.jdbc.ClickHouseDriver
flyway.baselineOnMigrate=true
flyway.locations=filesystem:./sql