flyway.url=jdbc:clickhouse://192.168.4.58:8123/ADMIN_DB
flyway.user=ADMIN_DB_USER_001
flyway.password=admindb001$:
flyway.driver=com.clickhouse.jdbc.ClickHouseDriver
flyway.baselineOnMigrate=true
flyway.locations=filesystem:./sql